aalib 1.4rc5-14
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
android-studio 3.6.3.0-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200422-1
argon2 20190702-3
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
base 2-2
bash 5.0.016-1
bind-tools 9.16.3-1
binutils 2.34-5
binwalk 2.2.0-2
bison 3.6.2-1
bluez 5.54-2
bluez-hid2hci 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
boost-libs 1.72.0-2
brotli 1.0.7-3
burpsuite 2020.4-1
byzanz 0.3.0.1-4
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.52.1-2
ca-certificates-utils 20181109-3
cairo 1.17.2+25+gaee96d175-1
cantarell-fonts 1:0.201-1
capstone 4.0.2-1
cdparanoia 10.2-8
chromium 83.0.4103.61-1
cifs-utils 6.10-1
code 1.45.1-1
colord 1.4.4+9+g1ce26da-2
confuse 3.2.2-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.2-2
curl 7.70.0-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
deepin-qt-dbus-factory 5.1.0.1-1
deepin-qt5dxcb-plugin 5.0.11-1
deepin-qt5integration 5.1.0.1-2
deepin-screen-recorder 5.8.0.11-1
deepin-turbo 0.0.3-1
deluge 2.0.4.dev23+g2f1c008a2-3
desktop-file-utils 0.24-2
device-mapper 2.02.187-2
diffutils 3.7-3
discord 0.0.10-3
dkms 2.8.1-2
dmenu 4.9-1
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
dtkcore 1:5.2.0-2
dtkgui 5.2.0-1
dtkwidget 5.2.0-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-3
electron7 7.1.14-5
elfutils 0.179-1
exiv2 0.27.2-2
expat 2.2.9-3
fakeroot 1.24-2
fcrackzip 1.0-5
feh 3.4-1
ffmpeg 1:4.2.2-8
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05.07-1
findutils 4.7.0-2
firefox-esr 68.7.0-1
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.2-1
fribidi 1.0.9-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gconf 3.2.6+11+g07808097-6
gd 2.3.0-1
gdb 9.1-4
gdb-common 9.1-4
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
geoip 1.6.12-2
geoip-database 20200507-2
gettext 0.20.2-1
giflib 5.2.1-2
girara 0.3.4-2
git 2.26.2-1
glib-networking 2.64.2-1
glib2 2.64.3-1
glibc 2.31-4
glslang 8.13.3743-1
gmp 6.2.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.20-1
gnutls 3.6.13-2
go 2:1.14.3-1
gobject-introspection-runtime 1.64.1-2
gpgme 1.13.1-5
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsettings-qt 0.1.20170110-2
gsl 2.6-2
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
guile 2.2.6-2
guile2.0 2.0.14-4
gzip 1.10-3
harfbuzz 2.6.6-1
harfbuzz-icu 2.6.6-1
hexedit 1.4.2-2
hicolor-icon-theme 0.17-2
http-parser 2.9.4-1
hwids 20200306-1
hwloc 2.2.0-1
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock-color 2.12.c.1-1
i3status 2.13-2
iana-etc 20200511-1
ibus 1.5.22+8+gf591381e-1
icu 67.1-1
imlib2 1.6.1-2
inetutils 1.9.4-8
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
irssi 1.2.2-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 13.0.2.u8-1
john 1.9.0.jumbo1-2
jre-openjdk 13.0.2.u8-1
jre-openjdk-headless 13.0.2.u8-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
karchive 5.70.0-1
kbd 2.2.0-5
kcompletion 5.70.0-1
kconfig 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
keyutils 1.6.1-4
kguiaddons 5.70.0-1
ki18n 5.70.0-1
kitemmodels 5.70.0-1
kitemviews 5.70.0-1
kmod 27-1
krb5 1.18-1
krita 4.2.9-4
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.9-3
ldb 1:2.1.3-1
ldns 1.7.1-2
less 551-3
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcroco 0.6.13-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.101-1
libdv 1.0.0-9
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-2
libgusb 0.3.4-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libinput 1.15.5-1
libjpeg-turbo 2.0.4-1
libkeybinder3 0.3.2-3
libksba 1.3.5-2
libldap 2.4.49-1
libmaxminddb 1.4.2-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.0-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libotr 4.1.1-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqtxdg 3.5.0-1
libraw 0.19.5-3
libraw1394 2.1.2-3
librsvg 2:2.48.4-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2019.51075-10
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libtorrent-rasterbar 1:1.2.6-1
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libutempter 1.2.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libzip 1.6.1-2
licenses 20200427-1
linux 5.6.14.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200421.78c0348-1
linux-headers 5.6.14.arch1-1
linux-lts 5.4.42-1
linux-lts-headers 5.4.42-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lshw B.02.19.2-1
lua 5.3.5-3
lua52 5.2.4-5
lvm2 2.02.187-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
md4c 0.4.3-1
mesa 20.0.7-3
minecraft-launcher 2.1.13509-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mozilla-common 1.4-6
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mtools 4.0.24-1
mujs 1.0.7-1
nasm 2.14.02-2
ncurses 6.2-1
nettle 3.6-1
networkmanager 1.24.0-1
nmap 7.80-2
noto-fonts 20190926-4
noto-fonts-cjk 20190409-2
noto-fonts-emoji 20191016-6
npth 1.6-2
nspr 4.25-1
nss 3.52.1-2
ocl-icd 2.2.12-4
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openssh 8.2p1-3
openssl 1.1.1.g-1
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-5
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.2-1
perl-error 0.17029-1
perl-file-which 1.23-3
perl-mailtools 2.21-3
perl-timedate 2.33-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-4
polkit 0.116-5
poppler 0.88.0-1
poppler-glib 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-6
potrace 1.16-2
powertop 2.12-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-asn1crypto 1.3.0-1
python-attrs 19.3.0-4
python-automat 20.2.0-2
python-bcrypt 3.1.7-3
python-beaker 1.11.0-4
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-capstone 4.0.2-1
python-cffi 1.14.0-2
python-chardet 3.0.4-5
python-click 7.1.2-1
python-colorama 0.4.3-1
python-configobj 5.0.6-7
python-constantly 15.1.0-6
python-contextlib2 0.6.0.post1-1
python-cryptography 2.9.2-1
python-dateutil 2.8.1-3
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-future 0.18.2-2
python-geoip 1.3.2-8
python-gobject 3.36.1-1
python-html5lib 1.0.1-7
python-hyperlink 19.0.0-4
python-idna 2.9-1
python-incremental 17.5.0-4
python-intervaltree 3.0.2-2
python-mako 1.1.2-3
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-paramiko 2.7.1-2
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-ply 3.11-5
python-progress 1.5-3
python-psutil 5.7.0-1
python-pwntools 4.1.0-1
python-pyasn1 0.4.8-2
python-pyasn1-modules 0.2.8-1
python-pycparser 2.20-1
python-pycurl 7.43.0.5-1
python-pyelftools 0.26-1
python-pygments 2.6.1-2
python-pyhamcrest 1.9.0-5
python-pynacl 1.3.0-4
python-pyopenssl 19.1.0-2
python-pyparsing 2.4.7-1
python-pyserial 3.4-4
python-pysocks 1.7.1-1
python-pytoml 0.1.21-3
python-pyxdg 0.26-6
python-rencode 1.0.6-3
python-requests 2.23.0-1
python-retrying 1.3.3-7
python-service-identity 18.1.0-4
python-setproctitle 1.1.10-5
python-setuptools 1:46.4.0-1
python-six 1.14.0-1
python-sortedcontainers 2.1.0-4
python-toml 0.10.1-1
python-twisted 20.3.0-1
python-unicorn 1.0.1-8
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-zope-interface 5.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-dbus 1.2.16-1
python2-gobject 3.36.1-1
python2-gobject2 2.28.7-5
python2-ordered-set 3.1.1-2
python2-packaging 20.4-1
python2-pyparsing 2.4.7-1
python2-setuptools 2:44.1.0-1
python2-six 1.14.0-1
qt5-base 5.14.2-3
qt5-declarative 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-svg 5.14.2-1
qt5-x11extras 5.14.2-1
quazip 0.9-1
radare2 4.4.0-1
re2 1:20200501-1
readline 8.0.004-1
rest 0.8.1-3
ripgrep 12.1.0-1
ropgadget 6.3-1
rtkit 0.13-1
rubberband 1.8.2-3
run-parts 4.8.6.1-2
sbc 1.4-2
sdl 1.2.15-14
sdl2 2.0.12-1
sed 4.8-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smbclient 4.12.3-1
snappy 1.1.8-1
sound-theme-freedesktop 0.8-4
source-highlight 3.1.9-2
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
sqlite 3.31.1-1
srt 1.4.1-2
startup-notification 0.12-7
sudo 1.9.0-1
sysfsutils 2.1.0-11
systemd 245.5-2
systemd-libs 245.5-2
systemd-sysvcompat 245.5-2
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
terminator 1.92-2
tevent 1:0.10.2-1
texinfo 6.7-3
texlive-bin 2019.51075-10
texlive-core 2019.52579-1
texlive-latexextra 2019.52575-1
thin-provisioning-tools 0.8.5-3
tmux 3.1_b-1
tslib 1.21-2
ttf-font-awesome 5.13.0-1
ttf-liberation 2.1.0-1
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
unicorn 1.0.1-8
unzip 6.0-14
util-linux 2.35.2-1
v4l-utils 1.18.1-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.0717-2
vim-runtime 8.2.0717-2
virtualbox 6.1.8-2
virtualbox-host-dkms 6.1.8-2
vmaf 1.5.1-1
vte-common 0.60.2-2
vte3 0.60.2-2
vulkan-icd-loader 1.2.140-1
wavpack 5.2.0-2
wayland 1.18.0-2
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
wfuzz 2.4.5-2
wget 1.20.3-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-7
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xautolock 2.2-5
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xournalpp 1.0.18-1
xss-lock 0.3.0.g1e158fb20108-2
xvidcore 1.3.7-2
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-3
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 3.5.383291.0407-1
zsh 5.8-1
zstd 1.4.4-1
zziplib 0.13.71-1
