general {
        colors = true
        interval = 1
        output_format = "i3bar"
}

order += "disk /"
order += "disk /home"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " (%essid - %quality) %ip"
        format_down = ""
	color_good = "#ebdbb2"
}

ethernet _first_ {
        format_up = "  %ip (%speed)"
        format_down = ""
	color_good = "#ebdbb2"
}

volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
	color_good = "#ebdbb2"
	color_bad = "#ebdbb2"
	color_degraded = "#ebdbb2"
}

battery all {
        format = "%status %percentage %emptytime"
        status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 15
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#ebdbb2"
	path= "/sys/class/power_supply/BAT%d/uevent"
	last_full_capacity = true
}

tztime local {
        format = " %h %d, %Y %I:%M:%S"
}

disk "/" {
        format = " / %avail"
}

disk "/home" {
        format = " /home/ %avail"
}
